pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = credentials('jenkins-aws-secret-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('jenkins-aws-secret-access-key')

        ARTIFACT_NAME = 'hello-world.war'
        AWS_S3_BUCKET = 'sample-java-test-bucket'
    
    }

    stages {
        stage('Validate') {
            steps {
                
                sh "mvn validate"

                sh "mvn clean"

            }
        }

         stage('Build') {
            steps {
                
                sh "mvn compile"

            }
        }

        stage('Test') {
            steps {
                
                sh "mvn test"

            }

            post {
                always {
                    junit '**/target/surefire-reports/TEST-*.xml'
                }
            }
        }

        stage('Package') {
            steps {
                
                sh "mvn package"

            }

            post {
                success {
                    archiveArtifacts artifacts: '**/target/**.war', followSymlinks: false

                    sh 'aws configure set region us-east-1'
                    sh 'aws s3 cp ./target/**.war s3://$AWS_S3_BUCKET/$ARTIFACT_NAME'
                }
            }
        }

        stage('Deploy') {
            steps {

                sh '''

                aws ssm send-command \
                    --document-name "AWS-RunShellScript" \
                    --targets '[{"Key":"InstanceIds","Values":["i-0a318e1605f6e14ff"]}]' \
                    --parameters '{"commands":["#!/bin/bash","hostname"]}'

                '''

             
            }
        }
    }
}